.blogheader {
  margin-bottom: 20px;
  margin-top: 20px;
  background-image: url('/img/header.jpg');
  width: 100%;
  height: 120px;
  border-radius: 3px;
  border: 1px solid #555;
}

.blogheader h1 {
  padding-top: 20px;
  padding-left: 25px;
  line-height: 60%;
  color: #eee;
}

.blogheader h2 {
  font-size: 25px;
  padding-left: 25px;
}

form.new_post input {
  width: 400px;
}

.bloglist a.btn{
  margin-right: 5px;;
}

